.user-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.user-avatar {
  background: linear-gradient(135deg, #9b5de5, #f15bb5);
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.user-name {
  font-size: 1.2rem;
  color: #333;
  margin: 5px 0;
}

.user-email {
  font-size: 0.9rem;
  color: #666;
}

.user-role {
  display: inline-block;
  margin-top: 8px;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  text-transform: capitalize;
}

.user-role.admin {
  background: #ffd6d6;
  color: #c70039;
}

.user-role.user {
  background: #d6f5d6;
  color: #218838;
}

.user-role.moderator {
  background: #d6e8ff;
  color: #0056b3;
}
